import QmlProject 1.0

Project {
    /* Include .qml, .js, and image files from current directory and subdirectories */
    mainFile: "main.qml"

    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        directory: "."
        filter: "*.md"
    }

    Files {
        directory: "."
        filter:"qmldir"
    }

    /* List of plugin directories passed to QML runtime */
     importPaths: [ "." ]
}
