<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1463ca1f-11cc-4063-99b2-78d2835bef2f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a7264ae5-6888-4550-bf99-e4dc58a94be9}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{600de7b2-3f07-4277-8f7b-7abf9003da68}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{600de7b2-3f07-4277-8f7b-7abf9003da68}</uid>
                     </MElement>
                    </base-MElement>
                    <name>chat_message_data_model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{03221db9-aede-4938-a80c-85265e4f6b5c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a26d12f5-6bef-462d-8a3f-fa391bf16dc4}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>Database</name>
                         <pos>x:885;y:295</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{82e61128-e441-45b4-bc8c-8b3036fb4c60}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89a1fca6-b0f3-4157-8bd7-9d7a059156f5}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>ChatMessage</name>
                         <pos>x:185;y:290</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{287a80b8-bab5-4846-8c38-9d94755f1aab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{633bf5a0-0725-4625-8f88-fbcb6aaa104c}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>dao</name>
                         <pos>x:625;y:295</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d22f6809-5feb-47e9-b37b-d33967d45daf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0650b4c-5742-47c2-98b4-a8b12055b851}</object>
                         <a>{287a80b8-bab5-4846-8c38-9d94755f1aab}</a>
                         <b>{03221db9-aede-4938-a80c-85265e4f6b5c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{97a21bac-f282-42d6-9171-cf5c7614b373}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b453f688-1e1b-45a4-a3e8-24bdbbee43f5}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>Service</name>
                         <pos>x:425;y:295</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{84b09531-b767-4451-ac3c-4a8d1f5b54cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa98d5e9-2760-4e1c-a3d6-e7579f6b8b85}</object>
                         <a>{97a21bac-f282-42d6-9171-cf5c7614b373}</a>
                         <b>{287a80b8-bab5-4846-8c38-9d94755f1aab}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c8a64997-675b-45ef-8963-b1f0681d18f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82bdb1d3-74c9-4008-add6-6b3002421816}</object>
                         <a>{82e61128-e441-45b4-bc8c-8b3036fb4c60}</a>
                         <b>{97a21bac-f282-42d6-9171-cf5c7614b373}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a3e78c8c-da6f-4b64-8dde-a94b8cb8e016}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57312486-2033-4127-a216-ed16c430f896}</object>
                         <name>ChatMessage</name>
                         <pos>x:185;y:95</pos>
                         <rect>x:-45;y:-70;w:90;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2585438b-c2e8-4fa4-b8c6-2b2f3e46f845}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34e44a00-a372-4b08-bef5-773bb3024cc5}</object>
                         <a>{a3e78c8c-da6f-4b64-8dde-a94b8cb8e016}</a>
                         <b>{82e61128-e441-45b4-bc8c-8b3036fb4c60}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{786c4cde-e724-403a-b74d-988189d38f92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7962f95-ecfe-4bba-9581-e09ec54a0830}</object>
                         <name>ChatMessageService</name>
                         <pos>x:425;y:70</pos>
                         <rect>x:-65;y:-40;w:130;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7e6d5c0-a0e3-44ad-982b-2b5847c7c1bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f9d5268-4f42-4f6c-a47f-09e10afdcc55}</object>
                         <a>{786c4cde-e724-403a-b74d-988189d38f92}</a>
                         <b>{97a21bac-f282-42d6-9171-cf5c7614b373}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e8985e20-883c-46c9-baaf-448e2402602f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{094f7322-6301-4819-9e74-69d63e745874}</object>
                         <name>ChatMessageDao</name>
                         <pos>x:630;y:70</pos>
                         <rect>x:-50;y:-55;w:100;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9998a827-5d9b-4059-91e0-1f84250a7320}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0cf4a7bf-e8da-4266-9beb-71c94adbb168}</object>
                         <a>{e8985e20-883c-46c9-baaf-448e2402602f}</a>
                         <b>{287a80b8-bab5-4846-8c38-9d94755f1aab}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1491224653437</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a26d12f5-6bef-462d-8a3f-fa391bf16dc4}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a26d12f5-6bef-462d-8a3f-fa391bf16dc4}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Database</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{89a1fca6-b0f3-4157-8bd7-9d7a059156f5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{89a1fca6-b0f3-4157-8bd7-9d7a059156f5}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ChatMessage</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{82bdb1d3-74c9-4008-add6-6b3002421816}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{82bdb1d3-74c9-4008-add6-6b3002421816}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{89a1fca6-b0f3-4157-8bd7-9d7a059156f5}</a>
                             <b>{b453f688-1e1b-45a4-a3e8-24bdbbee43f5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{633bf5a0-0725-4625-8f88-fbcb6aaa104c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{633bf5a0-0725-4625-8f88-fbcb6aaa104c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>dao</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c0650b4c-5742-47c2-98b4-a8b12055b851}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0650b4c-5742-47c2-98b4-a8b12055b851}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{633bf5a0-0725-4625-8f88-fbcb6aaa104c}</a>
                             <b>{a26d12f5-6bef-462d-8a3f-fa391bf16dc4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b453f688-1e1b-45a4-a3e8-24bdbbee43f5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b453f688-1e1b-45a4-a3e8-24bdbbee43f5}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Service</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fa98d5e9-2760-4e1c-a3d6-e7579f6b8b85}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fa98d5e9-2760-4e1c-a3d6-e7579f6b8b85}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b453f688-1e1b-45a4-a3e8-24bdbbee43f5}</a>
                             <b>{633bf5a0-0725-4625-8f88-fbcb6aaa104c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{57312486-2033-4127-a216-ed16c430f896}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{57312486-2033-4127-a216-ed16c430f896}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChatMessage</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{34e44a00-a372-4b08-bef5-773bb3024cc5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{34e44a00-a372-4b08-bef5-773bb3024cc5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{57312486-2033-4127-a216-ed16c430f896}</a>
                             <b>{89a1fca6-b0f3-4157-8bd7-9d7a059156f5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{07dee298-a47b-430a-8130-0102f2144f7a}</uid>
                    <type>1</type>
                    <declaration>id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f0cf0f9c-b030-4de8-90df-2557570e631e}</uid>
                    <type>1</type>
                    <declaration>sendId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9cef1274-8796-4174-a341-618301906aca}</uid>
                    <type>1</type>
                    <declaration>reviceId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a68a8a4c-33c1-4ade-a6ab-963ac0306ab1}</uid>
                    <type>1</type>
                    <declaration>groupId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d6a50791-da62-4672-81e1-eb0f9465274f}</uid>
                    <type>1</type>
                    <declaration>content</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{decee3d5-5ad4-4f48-b44c-125d25d8e39c}</uid>
                    <type>1</type>
                    <declaration>create_time</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a7962f95-ecfe-4bba-9581-e09ec54a0830}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a7962f95-ecfe-4bba-9581-e09ec54a0830}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChatMessageService</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6f9d5268-4f42-4f6c-a47f-09e10afdcc55}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6f9d5268-4f42-4f6c-a47f-09e10afdcc55}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a7962f95-ecfe-4bba-9581-e09ec54a0830}</a>
                             <b>{b453f688-1e1b-45a4-a3e8-24bdbbee43f5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4a9e17e9-7753-498e-aa38-c4a02ec91f79}</uid>
                    <type>1</type>
                    <declaration>sendMessage</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{546d1654-ccab-43a2-b39f-3b819c1255c4}</uid>
                    <type>1</type>
                    <declaration>reviceMessage</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{094f7322-6301-4819-9e74-69d63e745874}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{094f7322-6301-4819-9e74-69d63e745874}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ChatMessageDao</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0cf4a7bf-e8da-4266-9beb-71c94adbb168}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0cf4a7bf-e8da-4266-9beb-71c94adbb168}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{094f7322-6301-4819-9e74-69d63e745874}</a>
                             <b>{633bf5a0-0725-4625-8f88-fbcb6aaa104c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{445728b1-6da3-41ab-b064-4cef8379bbf8}</uid>
                    <type>1</type>
                    <declaration>save</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45cb27ef-505a-4d45-94f8-691317e39927}</uid>
                    <type>1</type>
                    <declaration>insert</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a36371f-d53c-43e6-abf2-3540028c3b07}</uid>
                    <type>1</type>
                    <declaration>findList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53afa07b-0629-44d3-84a4-2d099a4c575e}</uid>
                    <type>1</type>
                    <declaration>get</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b6e14902-2daa-48a4-b7c5-31e7ba1a0f47}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b6e14902-2daa-48a4-b7c5-31e7ba1a0f47}</uid>
                     </MElement>
                    </base-MElement>
                    <name>send_and_listen_message</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c0ef8e3-7fc8-4644-83d8-cbb627a6ff88}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c2c3d13-9970-4fe0-9146-fa3c1fb7e708}</object>
                         <name>success</name>
                         <pos>x:390;y:260</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{62a9518e-7afa-4b4e-9e96-7824d804428f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5558b000-fe59-44f2-9501-12ff8d6b55c5}</object>
                         <name>send start</name>
                         <pos>x:65;y:260</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1fa104b1-b0fc-4508-bb3c-2e68808ca632}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e875f72-17d7-416e-b0f1-91ca7c73f270}</object>
                         <name>send message</name>
                         <pos>x:210;y:260</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{45cf5029-135a-4c29-8f3f-9c19fd09afc2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26007311-f97f-42a0-bf18-c5fdfb66cbd4}</object>
                         <a>{1fa104b1-b0fc-4508-bb3c-2e68808ca632}</a>
                         <b>{5c0ef8e3-7fc8-4644-83d8-cbb627a6ff88}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{23276859-78e7-411c-8cb2-787c6807849b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f881f08e-763a-4f34-b78a-36c60044bfd3}</object>
                         <name>save data</name>
                         <pos>x:390;y:390</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5167fe53-0225-43e3-a603-c3328b5f3203}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7dbbeeb5-888d-42c3-9035-25146e2eac1e}</object>
                         <a>{5c0ef8e3-7fc8-4644-83d8-cbb627a6ff88}</a>
                         <b>{23276859-78e7-411c-8cb2-787c6807849b}</b>
                         <name>send success</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0cdb5580-93bd-4d7f-988b-8d38484ecd63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae07560a-386b-4904-9ca2-838f20c34d25}</object>
                         <a>{62a9518e-7afa-4b4e-9e96-7824d804428f}</a>
                         <b>{1fa104b1-b0fc-4508-bb3c-2e68808ca632}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3c4832f-c48e-4295-9db3-a336ecc22f36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a2c49aa-8666-4a91-a1d7-1d4d1c1aa43e}</object>
                         <name>send message fail</name>
                         <pos>x:390;y:135</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3bd41d05-1fa4-464c-badb-b7b2a54d9848}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a277bcc3-0441-47d2-a0c8-de934443f27b}</object>
                         <a>{5c0ef8e3-7fc8-4644-83d8-cbb627a6ff88}</a>
                         <b>{f3c4832f-c48e-4295-9db3-a336ecc22f36}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe6a3653-9392-4b30-b10e-ca72c44fdf2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77ad0661-e820-484b-8d4d-aea9f827c4f5}</object>
                         <name>listen start</name>
                         <pos>x:65;y:390</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2eef5e5a-f7a9-4c54-a7ad-bca2337169c1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70259ccc-92b9-43ed-bec7-f347f561490a}</object>
                         <stereotypes>
                          <qlist>
                           <item>activity</item>
                          </qlist>
                         </stereotypes>
                         <name>hava new message</name>
                         <pos>x:210;y:390</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ffd6e2f8-3462-4dc8-9b1f-28cb444dd7bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c75a587-c9c0-44a1-a2e8-9ee6e5b4454f}</object>
                         <a>{fe6a3653-9392-4b30-b10e-ca72c44fdf2f}</a>
                         <b>{2eef5e5a-f7a9-4c54-a7ad-bca2337169c1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{49abb4ab-371b-4276-b843-27ccfdb7384e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{038c5c6d-885f-4b68-98b7-bd4aa41078a7}</object>
                         <name>show data</name>
                         <pos>x:595;y:390</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ac64bbd4-457d-4f8d-ab34-7421e8c46516}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a15e24c5-e79e-43dd-aebb-1e99ce30fe8e}</object>
                         <a>{2eef5e5a-f7a9-4c54-a7ad-bca2337169c1}</a>
                         <b>{23276859-78e7-411c-8cb2-787c6807849b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{14dd0758-43fb-4910-ad5c-5f4e72b09187}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a457466a-acc7-4bfc-b8c3-14da05fb900b}</object>
                         <a>{23276859-78e7-411c-8cb2-787c6807849b}</a>
                         <b>{49abb4ab-371b-4276-b843-27ccfdb7384e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1491225331095</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ed03ffdb-44bc-42cf-ad18-24d584b295f6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ed03ffdb-44bc-42cf-ad18-24d584b295f6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SendMessage</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36e3057b-5c64-47d4-b165-c816837a8f50}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36e3057b-5c64-47d4-b165-c816837a8f50}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sendMessage</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c2c3d13-9970-4fe0-9146-fa3c1fb7e708}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c2c3d13-9970-4fe0-9146-fa3c1fb7e708}</uid>
                   </MElement>
                  </base-MElement>
                  <name>success</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7dbbeeb5-888d-42c3-9035-25146e2eac1e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7dbbeeb5-888d-42c3-9035-25146e2eac1e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>send success</name>
                             <a>{6c2c3d13-9970-4fe0-9146-fa3c1fb7e708}</a>
                             <b>{f881f08e-763a-4f34-b78a-36c60044bfd3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a277bcc3-0441-47d2-a0c8-de934443f27b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a277bcc3-0441-47d2-a0c8-de934443f27b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6c2c3d13-9970-4fe0-9146-fa3c1fb7e708}</a>
                             <b>{2a2c49aa-8666-4a91-a1d7-1d4d1c1aa43e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5558b000-fe59-44f2-9501-12ff8d6b55c5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5558b000-fe59-44f2-9501-12ff8d6b55c5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>send start</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ae07560a-386b-4904-9ca2-838f20c34d25}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ae07560a-386b-4904-9ca2-838f20c34d25}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5558b000-fe59-44f2-9501-12ff8d6b55c5}</a>
                             <b>{1e875f72-17d7-416e-b0f1-91ca7c73f270}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e875f72-17d7-416e-b0f1-91ca7c73f270}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e875f72-17d7-416e-b0f1-91ca7c73f270}</uid>
                   </MElement>
                  </base-MElement>
                  <name>send message</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{26007311-f97f-42a0-bf18-c5fdfb66cbd4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{26007311-f97f-42a0-bf18-c5fdfb66cbd4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1e875f72-17d7-416e-b0f1-91ca7c73f270}</a>
                             <b>{6c2c3d13-9970-4fe0-9146-fa3c1fb7e708}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f881f08e-763a-4f34-b78a-36c60044bfd3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f881f08e-763a-4f34-b78a-36c60044bfd3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>save data</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a457466a-acc7-4bfc-b8c3-14da05fb900b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a457466a-acc7-4bfc-b8c3-14da05fb900b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f881f08e-763a-4f34-b78a-36c60044bfd3}</a>
                             <b>{038c5c6d-885f-4b68-98b7-bd4aa41078a7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a2c49aa-8666-4a91-a1d7-1d4d1c1aa43e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a2c49aa-8666-4a91-a1d7-1d4d1c1aa43e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>send message fail</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{77ad0661-e820-484b-8d4d-aea9f827c4f5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{77ad0661-e820-484b-8d4d-aea9f827c4f5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>listen start</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5c75a587-c9c0-44a1-a2e8-9ee6e5b4454f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5c75a587-c9c0-44a1-a2e8-9ee6e5b4454f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77ad0661-e820-484b-8d4d-aea9f827c4f5}</a>
                             <b>{70259ccc-92b9-43ed-bec7-f347f561490a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70259ccc-92b9-43ed-bec7-f347f561490a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70259ccc-92b9-43ed-bec7-f347f561490a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>activity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>hava new message</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d52a6812-061b-403f-ad60-a01822fd18c8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d52a6812-061b-403f-ad60-a01822fd18c8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70259ccc-92b9-43ed-bec7-f347f561490a}</a>
                             <b>{5b7277b5-549b-40a5-bcdc-4021bec0a3c2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a15e24c5-e79e-43dd-aebb-1e99ce30fe8e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a15e24c5-e79e-43dd-aebb-1e99ce30fe8e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70259ccc-92b9-43ed-bec7-f347f561490a}</a>
                             <b>{f881f08e-763a-4f34-b78a-36c60044bfd3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5b7277b5-549b-40a5-bcdc-4021bec0a3c2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5b7277b5-549b-40a5-bcdc-4021bec0a3c2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>save data</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a7b516d7-c0e6-49a6-82cd-07f7970533f5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a7b516d7-c0e6-49a6-82cd-07f7970533f5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5b7277b5-549b-40a5-bcdc-4021bec0a3c2}</a>
                             <b>{038c5c6d-885f-4b68-98b7-bd4aa41078a7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{038c5c6d-885f-4b68-98b7-bd4aa41078a7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{038c5c6d-885f-4b68-98b7-bd4aa41078a7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>show data</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2675e4df-2e85-472c-9644-5a11fbe0f925}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2675e4df-2e85-472c-9644-5a11fbe0f925}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{038c5c6d-885f-4b68-98b7-bd4aa41078a7}</a>
                             <b>{70259ccc-92b9-43ed-bec7-f347f561490a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
