/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        directory: "."
        filter: "*.qmodel"
    }
    Files {
        directory: "."
        filter: "*.md"
    }
    Files {
        directory: "."
        filter: "*.scxml"
    }
    Files {
        directory: "."
        filter: "*.qmlc"
    }
    Files {
        directory: "."
        filter: "*.jsc"
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
